{
  "name": "fantoccini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "license": "MIT",
  "dependencies": {
    "cannon": "^0.6.2",
    "injectinto": "^1.6.0",
    "normalize.css": "^8.0.0",
    "snabbdom": "^0.7.2",
    "stylus": "^0.54.5",
    "three": "^0.98.0"
  }
}
